#
# brand:                       DLIVE
# model no. of remote control: Not Listed
# devices being controlled by this remote: 
#

begin remote

  name  DLIVE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9017  4456
  one           573  1656
  zero          573   535
  ptrail        573
  repeat       8970  2254
  pre_data_bits   16
  pre_data       0x5F80
  gap          108000
  toggle_bit_mask 0x0

      begin codes
          OK                   0x7689                    #  Was: Ok
          1                    0x49B6                    #  Was: 1
          2                    0xC936                    #  Was: 2
          3                    0x29D6                    #  Was: 3
          4                    0xA956                    #  Was: 4
          5                    0x6996                    #  Was: 5
          6                    0xE916                    #  Was: 6
          7                    0x19E6                    #  Was: 7
          8                    0x9966                    #  Was: 8
          9                    0x59A6                    #  Was: 9
          0                    0xD926                    #  Was: 0
      end codes

end remote


