#
# brand:                       KT
# model no. of remote control: Not Listed
# devices being controlled by this remote: OLLEHTV
#

begin remote

  name  KT_OLLEHTV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9017  4456
  one           573  1656
  zero          573   535
  ptrail        573
  repeat       8970  2254
  pre_data_bits   16
  pre_data       0x9CA8
  gap          108000
  toggle_bit_mask 0x0

      begin codes
          EXIT                 0x46B9                    #  Was: Exit
          OK                   0xC837                    #  Was: Ok
          1                    0xC03F                    #  Was: 1
          2                    0x20DF                    #  Was: 2
          3                    0xA05F                    #  Was: 3
          4                    0x609F                    #  Was: 4
          5                    0xE01F                    #  Was: 5
          6                    0x10EF                    #  Was: 6
          7                    0x906F                    #  Was: 7
          8                    0x50AF                    #  Was: 8
          9                    0xD02F                    #  Was: 9
          0                    0x30CF                    #  Was: 0
      end codes

end remote


