#
# brand:                       SK Broadband
# model no. of remote control: Not Listed
# devices being controlled by this remote: BTV
#

begin remote

  name  SKB_BTV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9017  4456
  one           573  1656
  zero          573   535
  ptrail        573
  repeat       8970  2254
  pre_data_bits   16
  pre_data       0x01FE
  gap          108000
  toggle_bit_mask 0x0

      begin codes
          OK                   0x629D                    #  Was: Ok
          1                    0x847B                    #  Was: 1
          2                    0x44BB                    #  Was: 2
          3                    0xC43B                    #  Was: 3
          4                    0x24DB                    #  Was: 4
          5                    0xA45B                    #  Was: 5
          6                    0x649B                    #  Was: 6
          7                    0xE41B                    #  Was: 7
          8                    0x14EB                    #  Was: 8
          9                    0x946B                    #  Was: 9
          0                    0x04FB                    #  Was: 0
      end codes

end remote


